body{
    font-family:sans-serif;
    margin:0;
    transition:background 0.3s, color 0.3s;
}

.container {
    padding:20px;
    width: 80%;
    margin: 0 auto;
}


header{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding: 2px 20px;
    border-radius: 20px;
    background-color:#1F2535  ;
}

header button {
    font-size:1.5rem;
    background:none;
    border:none;
    cursor:pointer;
}
.filters {
    margin:20px 0 ;
    display: flex;
    justify-content: space-between;
    align-items:center;
}
.filters  h2{
    margin:0;
}

.filters .list-f .filter {
    
    gap:10px;
    background-color: #1F2535;
    border: none;
    border-color: #fff;
    border-radius: 40px;
    color:#fff;
    font-size: 14px;
    cursor:pointer;
    padding: 5px 16px;
    
}
body.dark .filters .list-f .filter {
    background: #fff;
    color: #0f172a;
}
body.dark .filters .list-f .filter.active {
    background: crimson;
    color: white;
}
 .filters .list-f .filter.active {
    background: crimson;
    color: white;
}
.grid {
    display:grid;
    gap:16px;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
}
.card {
    padding:16px;
    border-radius:12px;
    box-shadow:0 4px 8px rgba(0,0,0,0.1);
    transition:background 0.3s , color 0.3s;
}
.card img{
    width:32px;
    height:32px;
    margin-bottom:10px;
}
.card .title {
    font-weight:bold;
    font-size:1.1rem;
}
.card p {
    font-size:0.9rem;
    margin:10px 0 ;
}
.card button {
    padding:4px 10px;
    font-size: 0.8rem;
    background:crimson ;
    color:white;
    border:none;
    border-radius:4px;
    cursor:pointer;
}
.toggle{
    float: right;
}
.switch {
    position:relative;
    display:inline-block;
    width:40px;
    height:20px;
}
.switch input {
    opacity:0;
    width:0;
    height:0;
}
.slider {
    position: absolute;
    cursor:pointer;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color:#ccc;
    transition:.4s;
    border-radius:20px;

}
.slider:before {
    position:absolute;
    content:"";
    height:16px;
    width:16px;
    left:2px;
    bottom:2px;
    background-color: white;
    transition:.4s;
    border-radius: 50%;
    
}
input:checked + .slider {
    background-color:crimson;
}
input:checked + .slider:before {
    transform: translateX(20px);
}
body.light {
    background:#f0f4f8;
    color: #222;

}
body.dark header .logo .text path{
    fill:#fff;
}
body.light .card {
    background:white;
    color:#222;
}
body.dark{
    background:#0f172a;
    color:white;
}
body.dark .card {
    background:#1e293b;
    color:white;

}
body.light header {
    background-color: #fff;
}

@media(max-width:786px) {
    .filters
     {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap:5px;
    }
    
}